NODE_ENV=development

# Application settings
APP_PORT=4001
APP_HOST=0.0.0.0
APP_API_PREFIX=api
APP_API_VERSION=v1
APP_API_DOCS_PATH=docs

# Database connection
DATABASE_HOST=localgost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=magermoney

# Certificates
SSL_CERT_PATH=./secrets/localhost.pem
SSL_KEY_PATH=./secrets/localhost-key.pem