NODE_ENV=development

# Application settings
APP_PORT=4001
APP_HOST=0.0.0.0

# Database connection
DATABASE_HOST=localgost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=magermoney